# ndnd-tlv.conf
#
# NDN forwarding daemon (with TLV support)

description "NDN forwarding daemon (with TLV support)"
author      "Alexander Afanasyev <alexander.afanasyev@ucla.edu>"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid ndnx
setgid ndnx

respawn

env NDND_CAP=50000
env NDND_DEBUG=0
env HOME=/var/tmp

script
    [ -r /etc/ndnx/ndndrc ] && . /etc/ndnx/ndndrc
    /usr/bin/ndnd-tlv
end script

post-start script
    sleep 1
    # Add routes from /etc/ndnd.conf if the file exists
    [ -r /etc/ndnx/static-routes.conf ] && /usr/bin/ndnd2c -f /etc/ndnx/static-routes.conf
end script
